﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserTypesEditor", "UserTypesEditor.csproj", "{4A8F71B5-5AEC-4674-BD1D-4C4F65BA533E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A8F71B5-5AEC-4674-BD1D-4C4F65BA533E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8F71B5-5AEC-4674-BD1D-4C4F65BA533E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8F71B5-5AEC-4674-BD1D-4C4F65BA533E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8F71B5-5AEC-4674-BD1D-4C4F65BA533E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
